<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateData">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:paddingLeft="5dp"
                android:text="Update Data"
                android:textColor="@color/title"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:src="@mipmap/logo" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_update_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:text="Enter patient data"
            android:textColor="@color/title"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tv_ref_no_display_1"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Reference No.: "
                android:textSize="18sp" />


            <EditText
                android:id="@+id/et_ref_no_display_value_1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/tv_ref_no_display_1"
                android:background="@drawable/edittext_style"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="5dp"
                android:hint="Reference Number"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tv_name_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:text="Name : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_name_1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/tv_name_1"
                android:background="@drawable/edittext_style"
                android:gravity="center"
                android:hint="Name"
                android:textAlignment="center" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tv_age_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:text="Age : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_age_1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/tv_age_1"
                android:background="@drawable/edittext_style"
                android:gravity="center"
                android:hint="Age"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tv_gender_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:text="Gender : "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_gender_1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_gender_1"
                style="@style/spinner_style"
                android:gravity="center">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/spinner_gender_1"
                android:text="@string/please_select" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tv_eye_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:text="Eye* : "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_eye"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_eye_1"
                style="@style/spinner_style"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:text="@string/please_select"
                android:layout_toRightOf="@id/spinner_eye"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tv_date_of_surgery"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:text="Date of Surgery* : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="120dp"
                android:gravity="left"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_date_of_surgery"
                android:layout_margin="7dp"
                android:text="Select Date "
                android:textSize="18sp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tv_lens_model_used"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:text="Lens Model \nUsed : "
                android:textSize="18sp" />

            <Spinner
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/spinner_lens_model"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                style="@style/spinner_style"
                android:layout_toRightOf="@+id/tv_lens_model_used"
                android:gravity="center_vertical">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/spinner_lens_model"
                android:gravity="left"
                android:text="@string/please_select" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/tv_lens_power_used"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:text="Lens Power Used : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_lens_power"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_lens_power_used"
                android:background="@drawable/edittext_style"
                android:gravity="center"
                android:hint="Lens Power used"
                android:textSize="15sp"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/et_lens_power"
                android:gravity="center_vertical"
                android:text="Dioptres" />

        </RelativeLayout>


            <TextView
                android:id="@+id/tv_surgical_complications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:text="Surgical Complications, If Any : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_surgical_complications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@id/tv_surgical_complications"
                android:background="@drawable/edittext_style"
                android:gravity="center"
                android:hint="Surgical Complications (If Any)"
                android:textAlignment="center" />



        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_corner_button_bg"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>