<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_update_data"
        android:paddingLeft="5dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter patient data"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/tv_ref_no_display"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference No. : "
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name or Initials"
        />

    <EditText
        android:id="@+id/et_age"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        />

    <EditText
        android:id="@+id/et_gender"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        />

    <EditText
        android:id="@+id/et_eye"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eye (Mandatory)"
        />

    <EditText
        android:id="@+id/et_date_of_surgery"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Surgery (Mandatory)"
        />

    <EditText
        android:id="@+id/et_lens_model"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lens model used"
        />

    <EditText
        android:id="@+id/et_lens_power"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lens Power used (in Dioptres)"
        />

    <EditText
        android:id="@+id/et_surgical_complications"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surgical Complications (If Any)"
        />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Update"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    </LinearLayout>

</ScrollView>